forked from 
https://github.com/MiSTer-LLAPI/Updater_script_MiSTer/


# Updater script for MiSTer
This is a collection of scripts, [update_llapi.sh](https://github.com/MiSTer-LLAPI/Updater_script_MiSTer/blob/master/update_llapi.sh?raw=true) updates all [MiSTer LLAPI](https://github.com/Updater_script_MiSTer/Main_MiSTer/wiki) cores. It places all of them in _LLAPI on your sd card and will update them if they exist<br>
Simply put [update_llapi.sh](https://github.com/MiSTer-LLAPI/Updater_script_MiSTer/blob/master/update_llapi.sh?raw=true) in your SD and launch it through MiSTer main menu OSD (press F12 and then Scripts). Please right click on the links in this README or on the RAW button in GitHub script pages in order to actually download the raw Bash script, otherwise you could download an HTML page which isn’t a script and won’t be executed by MiSTer (you will see no output, but just an OK button in MiSTer Script menu interface).<br>
[blisSTer_updater.sh](https://github.com/MiSTer-LLAPI/Updater_script_MiSTer/blob/master/blisSTer_updater.sh?raw=true) is another useful script that will update your bliss box or blisster as long as it is plugged up to the MiSTer via USB. Simply run the script and it will download the latest firmware and give you instructions on how to flash it

no other scripts in this repository are necessary to download manually
